# discovery-service

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml
k8s/: discovery-service.yaml
src/main/java/com/newyorktaxi/discoveryservice/: DiscoveryServiceApplication.java
src/main/java/com/newyorktaxi/eurekaservice/: EurekaServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/newyorktaxi/discoveryservice/: DiscoveryServiceApplicationTests.java
src/test/java/com/newyorktaxi/eurekaservice/: EurekaServiceApplicationTests.java
