plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

project.ext {
	springBootVersion = '3.1.1'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.2'
	implementation group: 'io.micrometer', name: 'micrometer-tracing', version: '1.1.3'
	implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-otel', version: '1.1.3'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-exporter-zipkin', version: '1.28.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '4.0.2'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
